number-nodes = 5
election-time-base = 500
election-time-variance = 500
heartbeat-time-base = 50
heartbeat-time-variance = 50
client-time-base = 1000
client-time-variance = 4000
number-client-messages = 100
# Change mode(below) to 0 for normal (boring) mode and 1 for CHAOS mode
# In CHAOS mode nodes go on hiatus... will raft preserve consensus???
mode = 1
hiatus-time-base = 500
hiatus-time-variance = 5000
time-in-hiatus-base = 1000
time-in-hiatus-variance = 20000
potential-for-hiatus = 20
